.filter-compnent-wrap {
  width: 100%;
  height: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  -moz-user-select: none; /* Firefox私有属性 */
  -webkit-user-select: none; /* WebKit内核私有属性 */
  -ms-user-select: none; /* IE私有属性(IE10及以后) */
  -khtml-user-select: none; /* KHTML内核私有属性 */
  -o-user-select: none; /* Opera私有属性 */
  user-select: none; /* CSS3属性 */

  .filter-component-item-extra {
    font-weight: 500;
    color: #eb1e27;
    margin-right: 34px;
    position: relative;
    &::after {
      content: '';
      display: block;
      position: absolute;
      right: -18px;
      top: -3px;
      width: 14px;
      height: 17px;
      background: url('@assets/images/icon-hot.png') no-repeat center;
      background-size: contain;
    }
  }
  .filter-component-item {
    font-weight: 400;
    color: #323334;

    position: relative;
    display: inline;
    &:nth-child(1) {
      margin-left: 16px;
    }
    &:after {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      border-top: 6px solid #3d3d3d;
      position: absolute;
      top: 4px;
      right: -18px;
    }
  }
}
