.screen-home {
  width: 100%;
  height: 100%;
  overflow: auto;

  .screen-home-top-wrap {
    width: 100%;
    background: url('@assets/images/topBg.png') no-repeat top center;
    background-size: 100% auto;
    .my-cars-wrap {
      width: 100%;
      height: 100px;
    }

    .screen-home-active-wrap {
      width: 100%;
      padding: 0 12px;
      box-sizing: border-box;
      .screen-home-active {
        width: 100%;
        background-color: #fff;
        border-radius: 6px;
        padding: 10px 12px;
        box-sizing: border-box;
        .screen-micro-app-wrap {
          width: 100%;
          height: 70px;
          overflow-x: auto;
        }
      }
    }
  }

  .screen-home-wrap {
    width: 100%;
    box-sizing: border-box;
    padding: 0 12px;
  }

  .feature-search-wrap {
    width: 100%;
    height: 58px;
  }

  .store-content-wrap {
    width: 100%;
    border-radius: 8px;

    .filter-wrap {
      width: 100%;
      position: sticky;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      position: -webkit-sticky;
      top: 0;
      z-index: 100;
      background-color: #fff;
    }

    .home-store-list-wrap {
      width: 100%;
      background: none;
    }
  }
}
