.micro-app-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  .micro-app-item {
    width: 46px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-right: 23px;
    &:last-child {
      margin-right: 0;
    }

    .micro-app-item-img {
      width: 46px;
    }

    .micro-app-item-txt {
      font-size: 12px;
      font-weight: 400;
      color: #383838;
      padding-top: 8px;
    }
  }
}
