.feature-search-com-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .feature-search-com {
    width: calc(100% - 40px);
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .f-s-com-item {
      width: 70px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      font-size: 14px;
      font-weight: 600;
      background: none;
      color: #575757;

      &.active {
        background: #1676ff;
        border-radius: 14px;
        color: #fff;
      }
    }
  }
  .feature-search-ico {
    width: 15px;
    height: 15px;
    background: url('@assets/images/search.png') no-repeat center;
    background-size: cover;
  }
}
