.service-recommend-wrap {
  width: 100%;
  margin-top: 10px;
  padding-bottom: 5px;

  .service-recommend-tit {
    padding-left: 10px;
    position: relative;
    font-weight: 500;
    color: #1e1e1e;
    font-size: 17px;
    margin-bottom: 10px;

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 2px;
      left: 0;
      width: 3px;
      height: 15px;
      background: linear-gradient(180deg, #31aeff 0%, #1676ff 100%);
      border-radius: 2px;
    }
  }

  .service-recommend-con {
    width: 100%;
    height: 76px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow-x: auto;

    .service-recommend-item {
      width: 104px;
      height: 56px;
      background-color: #eee;
      margin-right: 7px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
