.store-list-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  .store-list-item {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .store-list-note {
    width: 100%;
    padding: 20px 0;
    text-align: center;
    font-size: 12px;
    color: #919191;
  }
}
