@import 'swiper/swiper.min.css';
@import 'swiper/components/effect-coverflow/effect-coverflow.min.css';
@import 'swiper/components/pagination/pagination.min.css';

.cars-cards-wrap {
  width: 100%;
  height: 100%;
  font-family: PingFangSC-Semibold, PingFang SC;
  .my-swiper-con {
    width: 100%;
    height: 100%;
  }
  .my-swiper-slide-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .car-card-item {
    // width: calc(100% - 24px);
    width: 100%;
    height: 76px;
    border-radius: 6px;
    background: url('@assets/images/carBg.png') no-repeat center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .car-card-info {
      margin-left: 14px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .car-card-ico {
        width: 50px;
        height: auto;
      }
      .car-card-no {
        margin-left: 13px;
        font-size: 19px;
        font-weight: 600;
        color: #292929;
      }
    }

    .car-card-btn {
      width: 65px;
      height: 25px;
      font-size: 14px;
      line-height: 25px;
      color: #fff;
      text-align: center;
      background: #1676ff;
      background: linear-gradient(164deg, #1677ff 0%, #0467f3 100%);
      border-radius: 15px;
      margin-right: 14px;
    }
  }
  .no-car-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .add-car-btn {
      width: 190px;
      height: 55px;
      border-radius: 6px;
      border: 2px dashed #ffffff;

      font-size: 17px;
      font-weight: 600;
      color: #ffffff;
      line-height: 55px;
      text-align: center;
    }
  }
}
