.screen-store-search {
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  padding: 12px 12px 0 12px;
  background: #f7f7f7;
  font-family: PingFangSC-Regular, PingFang SC;

  .search-header {
    width: 100%;
    height: 35px;
    border-radius: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;

    .search-header-ico {
      width: 15px;
      height: 15px;
      margin-left: 13px;
      background: url('@assets/images/search.png') no-repeat center;
      background-size: cover;
    }

    .search-header-btn {
      background: #1676ff;
      width: 60px;
      height: 27px;
      border-radius: 18px;
      font-size: 12px;
      color: #fff;
      line-height: 27px;
      text-align: center;
      margin-right: 4px;
    }

    .search-header-input {
      font-size: 12px;
      line-height: 24px;
      margin-left: 7px;
      flex: 1 1 250px;
    }
  }

  .search-list-wrap {
    width: 100%;
    margin-top: 10px;
    overflow: auto;
    height: calc(100% - 57px);
  }
}
