@font-face {
  font-family: 'iconfont';
  /* project id 2486271 */
  src: url('//at.alicdn.com/t/font_2486271_z2jyuddrwhq.eot');
  src: url('//at.alicdn.com/t/font_2486271_z2jyuddrwhq.eot?#iefix')
      format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2486271_z2jyuddrwhq.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2486271_z2jyuddrwhq.woff') format('woff'),
    url('//at.alicdn.com/t/font_2486271_z2jyuddrwhq.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2486271_z2jyuddrwhq.svg#iconfont') format('svg');
}

* {
  font-family: 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei',
    'WenQuanYi Micro Hei', Helvetica, Tahoma, Arial;
  font-weight: 300;
  -webkit-overflow-scrolling: touch;
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

input {
  border: none;
}

iframe {
  display: none !important;
  height: 0;
  width: 0;
}

.text-overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
