.store-item-wrap {
  width: 100%;
  font-family: PingFangSC-Semibold, PingFang SC;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid #ebebeb;

  .store-wrap-left {
    position: relative;
    width: 80px;
    height: 80px;

    .store-wrap-img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }

    .store-item-qulity {
      position: absolute;
      left: 0;
      top: 0;
      width: 54px;
      height: 17px;
      background: linear-gradient(147deg, #fe7011 0%, #ff0000 100%);
      border-radius: 5px 0px 5px 0px;
      font-size: 12px;
      color: #fff;
      line-height: 17px;
      text-align: center;
    }
    .store-item-offline {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 23px;
      background: #1676ff;
      border-radius: 0px 0px 5px 5px;
      opacity: 0.69;
      font-size: 12px;
      color: #ffffff;
      line-height: 23px;
      text-align: center;
    }
  }

  .store-wrap-right {
    margin-left: 10px;
    width: calc(100% - 80px - 10px);

    .store-item-name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 15px;
      line-height: 16px;
      color: #1e1e1e;
      font-weight: 600;
    }

    .store-item-star {
      width: 100%;
      height: 18px;
      padding-top: 5px;
      .star-item {
        display: inline-block;
        margin-right: 6px;
        height: 100%;
        padding: 0 5px;
        box-sizing: border-box;
        background: #f5f9ff;
        border: 1px solid #c4dcff;
        font-weight: 400;
        color: #1676ff;
        line-height: 16px;
        font-size: 10px;
      }
    }

    .store-item-site {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 12px;
      color: #424242;
      padding-top: 9px;
      padding-bottom: 5px;
    }

    .store-item-time {
      display: inline-block;
      position: relative;
      font-size: 11px;
      color: #686868;
      padding-left: 15px;

      &:before {
        content: '';
        display: block;
        width: 12px;
        height: 12px;
        background: url('@assets/images/time.png') no-repeat center;
        background-size: 100%;
        position: absolute;
        left: 0px;
        top: 0;
      }
    }

    .store-item-distance {
      display: inline-block;
      position: relative;
      font-size: 11px;
      color: #686868;
      padding-left: 20px;
      &:before {
        content: '';
        display: block;
        width: 10px;
        height: 13px;
        background: url('@assets/images/site.png') no-repeat center;
        background-size: 100% auto;
        position: absolute;
        left: 7px;
        bottom: 0;
      }
    }
  }
}
